{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/monitor/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/monitor/check-all/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/monitor/check-all",
      "schedule": "0 9 * * *"
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  }
}